# Habit_for_Reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhodeon/habitforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhodeon/habitforreddit/: MainActivity.kt  TODOs.kt
app/src/main/java/com/rhodeon/habitforreddit/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/rhodeon/habitforreddit/models/: Account.kt  ApplicationOnlyResponse.kt  Comment.kt  Created.kt  Data.kt  Link.kt  Listing.kt  Message.kt  Subreddit.kt  Thing.kt  Votable.kt
app/src/main/java/com/rhodeon/habitforreddit/models/account/: Account.kt
app/src/main/java/com/rhodeon/habitforreddit/models/comment/: Comment.kt  CommentListing.kt  CommentListingData.kt
app/src/main/java/com/rhodeon/habitforreddit/models/link/: Link.kt  LinkListing.kt  LinkListingData.kt
app/src/main/java/com/rhodeon/habitforreddit/models/message/: Message.kt
app/src/main/java/com/rhodeon/habitforreddit/models/subreddit/: Subreddit.kt
app/src/main/java/com/rhodeon/habitforreddit/network/api/: APIService.kt  BearerInterceptor.kt  SubredditRequests.kt  ThreadRequests.kt
app/src/main/java/com/rhodeon/habitforreddit/network/api/subreddit/: SubredditRequests.kt
app/src/main/java/com/rhodeon/habitforreddit/network/api/user/: UserRequests.kt
app/src/main/java/com/rhodeon/habitforreddit/network/oauth/: AppOnlyRequest.kt  BasicAuthInterceptor.kt  OAuthService.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/home/: HomeFeedFragment.kt  HomeFeedListAdapter.kt  HomeFeedViewModel.kt  HomeFeedViewState.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/menu/: MenuBottomDialogFragment.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/postList/: PostListAdapter.kt  PostListFragment.kt  PostListLoadStateAdapter.kt  PostListPagingSource.kt  PostListRepository.kt  PostListViewModel.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/search/: SearchDialogFragment.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/subreddit/: SubredditFragment.kt  SubredditListAdapter.kt  SubredditViewModel.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/thread/: ThreadFragment.kt  ThreadListAdapter.kt  ThreadViewModel.kt
app/src/main/java/com/rhodeon/habitforreddit/ui/user_profile/: UseProfileViewState.kt  UserCommentsFragment.kt  UserCommentsListAdapter.kt  UserCommentsViewModel.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/rhodeon/habitforreddit/utils/: CommonViewBindings.kt  ConstantValues.kt  DiffCallbackDelegate.kt  FragmentExt.kt  Kinds.kt  MiscUtils.kt  MoshiJsonAdapters.kt  SessionManager.kt
app/src/main/java/com/rhodeon/habitforreddit/views/comment/: CommentAdapter.kt  CommentIndentColour.kt  CommentLayout.kt
app/src/main/res/drawable/: ic_downvote_arrow.xml  ic_quill.xml  ic_upvote_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_feed.xml  fragment_menu_bottom_dialog.xml  fragment_post_list.xml  fragment_search_dialog.xml  fragment_subreddit.xml  fragment_thread.xml  fragment_user_comments.xml  fragment_user_profile.xml  item_comment.xml  item_post_header.xml  item_post_list_loader.xml  view_comment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rhodeon/habitforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
