<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/searchDialogFragment">
    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.rhodeon.habitforreddit.ui.home.HomeFeedFragment"
        android:label="SubredditFragment"
        tools:layout="@layout/fragment_home_feed">
        <action
            android:id="@+id/action_homeFeedFragment_to_menuBottomDialogFragment"
            app:destination="@id/menuBottomDialogFragment" />
        <action
            android:id="@+id/action_homeFeedFragment_to_commentsFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <dialog
        android:id="@+id/menuBottomDialogFragment"
        android:name="com.rhodeon.habitforreddit.ui.menu.MenuBottomDialogFragment"
        android:label="MenuBottomDialogFragment"
        tools:layout="@layout/fragment_menu_bottom_dialog">
        <action
            android:id="@+id/action_menuBottomDialogFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="com.rhodeon.habitforreddit.ui.search.SearchDialogFragment"
        android:label="SearchDialogFragment"
        tools:layout="@layout/fragment_search_dialog">
        <action
            android:id="@+id/action_searchDialogFragment_to_subredditFragment"
            app:destination="@id/subredditFragment" />
    </dialog>
    <fragment
        android:id="@+id/subredditFragment"
        android:name="com.rhodeon.habitforreddit.ui.subreddit.SubredditFragment"
        android:label="SubredditFragment"
        tools:layout="@layout/fragment_subreddit">
        <argument
            android:name="location"
            app:argType="string" />
        <action
            android:id="@+id/action_subredditFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/threadFragment"
        android:name="com.rhodeon.habitforreddit.ui.thread.ThreadFragment"
        android:label="threadFragment"
        tools:layout="@layout/fragment_thread">
        <argument
            android:name="permalink"
            app:argType="string" />
        <argument
            android:name="post"
            app:argType="com.rhodeon.habitforreddit.models.link.LinkData" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.rhodeon.habitforreddit.ui.postList.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <argument
            android:name="subreddit"
            app:argType="string" />
        <action
            android:id="@+id/action_postListFragment_to_threadFragment2"
            app:destination="@id/threadFragment" />
    </fragment>
    <action android:id="@+id/action_global_threadFragment" app:destination="@id/threadFragment" />
    <action
        android:id="@+id/action_global_subredditFragment"
        app:destination="@id/subredditFragment" />
</navigation>