<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goTo"
        style="@style/BottomMenuSheetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/search"
        app:drawableStartCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/profile"
        style="@style/BottomMenuSheetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest"
        app:drawableStartCompat="@drawable/ic_baseline_supervisor_account_24" />

    <TextView
        android:id="@+id/openLink"
        style="@style/BottomMenuSheetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_reddit_link"
        app:drawableStartCompat="@drawable/ic_baseline_link_24" />

    <TextView
        android:id="@+id/settings"
        style="@style/BottomMenuSheetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/ic_baseline_settings_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:menu="@menu/bottom_nav" />
</LinearLayout>